name: Save Survey Responses

on:
  push:
    branches:
      - main

jobs:
  save_responses:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Save Survey Responses
        run: |
          echo '${{ toJson(github.event.client_payload) }}' > data/responses.json
          echo "Survey responses saved."
          
      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add survey responses
          branch: ${{ github.ref }}

